apiVersion: v1
kind: Service
metadata:
  name: notesapp2-service
  namespace: notesapp2-ns
spec:
  type: NodePort
  selector:
    pod-app: notes2-pod
  ports:
    - port: 8080        # Service port
      targetPort: 8080  # Container port
      nodePort: 30082   # External port
